[gd_scene format=3 uid="uid://btlx6uy5td1rj"]

[ext_resource type="Script" uid="uid://bl8cd0v5rp7oe" path="res://example/Main.gd" id="1"]

[node name="Main" type="Node2D" unique_id=2075203623]
script = ExtResource("1")

[node name="NkidoPlayer" type="NkidoPlayer" parent="." unique_id=1165741630]
source = "pat(\"[c4, c5, e6, e7, f8] [c4, c5, b6, e7, f8] [g3, e7, f8, c4,c5, e6] [c4, e5, d6,  e7, f8] \") 
|> poly(%, 12, (f, g, v) -> {
    saw(f,0,g)*ar(g)*v*.2
})    
|> out(%, %)"
autoplay = true
bus = &"Nkido"
