[gd_scene format=3 uid="uid://btlx6uy5td1rj"]

[ext_resource type="Script" uid="uid://bl8cd0v5rp7oe" path="res://example/Main.gd" id="1"]

[sub_resource type="NkidoAudioStream" id="NkidoAudioStream_1"]
source = "pat(\"[c4, c5, e6] [c4, c5,  f5] [g3, c5, e4] [c4, e4, f5]\")
|> poly(%, 12, (f, g, v) -> {
    saw(f,0,g) * ar(g) * v *.2
})
|> out(%, %)

pat(\"d3 [e4, e5]*2  d3 [e4, e5]*3 \")
|> poly(%, 12, (f, g, v) -> {
    sine(f/2,0,g)*ar(g)*v*.2
})

|> out(%, %)"
bpm = 80.0

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = SubResource("NkidoAudioStream_1")
bus = &"Nkido"
