[configuration]

entry_symbol = "nkido_library_init"
compatibility_minimum = "4.1"

[libraries]

linux.debug.x86_64 = "res://addons/nkido/bin/libnkido.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/nkido/bin/libnkido.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://addons/nkido/bin/nkido.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/nkido/bin/nkido.windows.template_release.x86_64.dll"
macos.debug = "res://addons/nkido/bin/libnkido.macos.template_debug.universal.dylib"
macos.release = "res://addons/nkido/bin/libnkido.macos.template_release.universal.dylib"
